C:\AulaSamuel\Biblioteca\bin\Debug\net10.0\appsettings.Development.json
C:\AulaSamuel\Biblioteca\bin\Debug\net10.0\appsettings.json
C:\AulaSamuel\Biblioteca\bin\Debug\net10.0\Biblioteca.staticwebassets.runtime.json
C:\AulaSamuel\Biblioteca\bin\Debug\net10.0\Biblioteca.staticwebassets.endpoints.json
C:\AulaSamuel\Biblioteca\bin\Debug\net10.0\Biblioteca.exe
C:\AulaSamuel\Biblioteca\bin\Debug\net10.0\Biblioteca.deps.json
C:\AulaSamuel\Biblioteca\bin\Debug\net10.0\Biblioteca.runtimeconfig.json
C:\AulaSamuel\Biblioteca\bin\Debug\net10.0\Biblioteca.dll
C:\AulaSamuel\Biblioteca\bin\Debug\net10.0\Biblioteca.pdb
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\Biblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\Biblioteca.AssemblyInfoInputs.cache
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\Biblioteca.AssemblyInfo.cs
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\Biblioteca.csproj.CoreCompileInputs.cache
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\Biblioteca.MvcApplicationPartsAssemblyInfo.cache
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\Biblioteca.RazorAssemblyInfo.cache
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\Biblioteca.RazorAssemblyInfo.cs
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\scopedcss\bundle\Biblioteca.styles.css
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\scopedcss\projectbundle\Biblioteca.bundle.scp.css
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\acm82m7780-{0}-61n19gt1b8-61n19gt1b8.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\tomr9z7ae4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\i0jvgox69n-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\u1xo0kew01-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\4oekubfjlc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\2fl9mv88p5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\j2ia2tf7n1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\aq6e622hmf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\1p8i2gjq9e-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\fp6ryx0e97-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\3op4qz35zl-{0}-ub07r2b239-ub07r2b239.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\kfd74t7g02-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\kkj4wevufu-{0}-b7pk76d08c-b7pk76d08c.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\axozlvq8gj-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\sxhr93tl10-{0}-rzd6atqjts-rzd6atqjts.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\hb7ooad4zh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\a6ivwe5qsi-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\knjydr79r8-{0}-jd9uben2k1-jd9uben2k1.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\i64ktlfdbc-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\j6m6ryeffk-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\pq2m4kjods-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\og9tu8ekyz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\2hd29eqkqi-{0}-tdbxkamptv-tdbxkamptv.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\gaygdfglqt-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\hlajxwjvet-{0}-06098lyss8-06098lyss8.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\44kafi3k9u-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\3crp4s0qfs-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\d8k9ra2za9-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\vgut1jjqy2-{0}-46ein0sx1k-46ein0sx1k.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\spht5p1e7z-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\01mqdhc7md-{0}-37tfw0ft22-37tfw0ft22.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\u8fd7lkqv4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\mq46eays9g-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\76zlo21g16-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\jp0ovp5fic-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\ahobr6tui1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\wca5fb0ucm-{0}-493y06b0oq-493y06b0oq.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\4xavra9070-{0}-iovd86k7lj-iovd86k7lj.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\qlmqmitbi9-{0}-vr1egmr9el-vr1egmr9el.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\5d9131us3n-{0}-kbrnm935zg-kbrnm935zg.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\3wnc0n4as3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\1cnl2lwbei-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\hq4z33jt5w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\beegroqgkb-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\l1rc91oop6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\5pci06hgg8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\4ziuczaveh-{0}-47otxtyo56-47otxtyo56.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\4c0v0nzrlq-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\x7dwfm6tg1-{0}-356vix0kms-356vix0kms.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\cst37mmocb-{0}-83jwlth58m-83jwlth58m.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\ykcq7eneh5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\apupk0we7f-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\trobneet6n-{0}-ag7o75518u-ag7o75518u.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\pn6fh18u93-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\sg1ue3sjza-{0}-0i3buxo5is-0i3buxo5is.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\m33dx0s4pr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\jeo8a5o20k-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\xgyq2yjrlj-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\qr5om95lz0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\8t4tuzamd1-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\c8k2y0mtej-{0}-mlv21k5csn-mlv21k5csn.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\bezqvw0h9g-{0}-bwnwdrbroh-bwnwdrbroh.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\1u46dw0h3o-{0}-bwnwdrbroh-bwnwdrbroh.gz
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\staticwebassets.build.json
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\staticwebassets.development.json
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\swae.build.ex.cache
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\Biblioteca.dll
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\refint\Biblioteca.dll
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\Biblioteca.pdb
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\Biblioteca.genruntimeconfig.cache
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\ref\Biblioteca.dll
C:\AulaSamuel\Biblioteca\obj\Debug\net10.0\compressed\conv0cg0pa-{0}-rpjnyjpra9-rpjnyjpra9.gz
